/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 22 2016*/
@font-face {
	font-family: 'envira';
	src: url('../fonts/envira.eot');
	src: url('../fonts/envira.eot?#iefix') format('embedded-opentype'),
		url('../fonts/envira.woff') format('woff'),
		url('../fonts/envira.ttf') format('truetype'),
		url('../fonts/envira.svg#envira') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*='envira-']:before {
	display: inline-block;
	font-family: 'envira';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.envira-configuration:before {
	content: '\0041';
}
.envira-leaf:before {
	content: '\0042';
}
.envira-lightbox:before {
	content: '\0044';
}
.envira-misc:before {
	content: '\0045';
}
.envira-mobile:before {
	content: '\0046';
}
.envira-pagination:before {
	content: '\0047';
}
.envira-proofing:before {
	content: '\0048';
}
.envira-slideshow:before {
	content: '\0049';
}
.envira-tags:before {
	content: '\004a';
}
.envira-thumbnails:before {
	content: '\004b';
}
.envira-video:before {
	content: '\004c';
}
.envira-watermark:before {
	content: '\004d';
}
.envira-cloud-download:before {
	content: '\004e';
}
.envira-toggle-on:before {
	content: '\004f';
}
.envira-plus-circle:before {
	content: '\0050';
}
.envira-down-arrow:before {
	content: '\0051';
}
.envira-list:before {
	content: '\0052';
}
.envira-grid:before {
	content: '\0053';
}
.envira-pinterest-p:before {
	content: '\0054';
}
.envira-pencil:before {
	content: '\0055';
}
.envira-close:before {
	content: '\0056';
}
.envira-check:before {
	content: '\0057';
}
