/* ==========================================================================
   Variables SCSS
   ========================================================================== */

$font__main: sans-serif;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;

$font_size_tab: 13px;

$white: #ffffff;
$beige_light: #f7f7f7;
$black: #000000;
$green: #7cc048;
$green_alt: #95dc5e;
$grey: #666666;
$grey_dark: #6b6e72;
$grey_dark_2: #dddddd;
$red: #e02626;
$red_alt: #f85959;

$primary_color: $green;
$primary_button_color: $primary_color;
$primary_button_color_hover: $green_alt;

$danger_button_color: $red;
$danger_button_color_hover: $red_alt;

$color_bg: #f1f1f1;

$header-height: 120px;
$navbar-height: 50px;

$border-radius-main: 6px;