.envira-loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 64px;
  height: 64px;
}
.envira-loader div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.envira-loader div:nth-child(1) {
  left: 6px;
  animation: envira-loader1 0.6s infinite;
}
.envira-loader div:nth-child(2) {
  left: 6px;
  animation: envira-loader2 0.6s infinite;
}
.envira-loader div:nth-child(3) {
  left: 26px;
  animation: envira-loader2 0.6s infinite;
}
.envira-loader div:nth-child(4) {
  left: 45px;
  animation: envira-loader3 0.6s infinite;
}
@keyframes envira-loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes envira-loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes envira-loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
