body.envira_page_envira-gallery-support-general,
body.envira_page_envira-gallery-support-api,
body.envira_page_envira-gallery-support-logs,
body.envira_page_envira-gallery-support-tools,
body.envira_page_envira-gallery-support-settings {

	.card {
		max-width: 100%;
		p.subtitle {
			padding-left: 0;
			margin-top:  -10px;
		}
	}



	.nav-tab-wrapper {
		margin-top:  15px;
		a.nav-tab {
			font-size: 16px;
			padding-top:  5px;
			padding-bottom: 5px;
			font-weight: 300;
			&.nav-tab-active {
				font-weight: 500;
			}
		}

	}

}

/* ==========================================================================
   Welcome / Support Screen
   ========================================================================== */

//    ul#adminmenu {
// 	li.menu-icon-envira {
// 		ul.wp-submenu {
// 			li:nth-last-child(-n+4) {
// 				display: none;
// 			}
// 			li:last-child {
// 				  display: block;
// 			}
// 		}
// 	}
//   }

  ul#adminmenu {
	li.menu-icon-envira {
		ul.wp-submenu {
			li:nth-last-child(-n+4) {
				// display: none;
			}
			li:last-child {
				display: block;
			}
		}
	}
}

body.envira-welcome-enabled {
   ul#adminmenu {
	li.menu-icon-envira {
		ul.wp-submenu {
			li:nth-last-child(-n+4) {
				// display: none;
			}
			li:nth-last-child(2) {
				display: none;
			}
			li:last-child {
				display: block;
			}
		}
	}
  }
}
