.wpac,
.wpac h1,
.wpac h2,
.wpac h3,
.wpac h4,
.wpac h5,
.wpac h6,
.wpac p,
.wpac td,
.wpac dl,
.wpac tr,
.wpac dt,
.wpac ol,
.wpac form,
.wpac select,
.wpac option,
.wpac pre,
.wpac div,
.wpac table,
.wpac th,
.wpac tbody,
.wpac tfoot,
.wpac caption,
.wpac thead,
.wpac ul,
.wpac li,
.wpac address,
.wpac blockquote,
.wpac dd,
.wpac fieldset,
.wpac li,
.wpac strong,
.wpac legend,
.wpac em,
.wpac s,
.wpac cite,
.wpac span,
.wpac input,
.wpac sup,
.wpac label,
.wpac dfn,
.wpac object,
.wpac big,
.wpac q,
.wpac font,
.wpac samp,
.wpac acronym,
.wpac small,
.wpac img,
.wpac strike,
.wpac code,
.wpac sub,
.wpac ins,
.wpac textarea,
.wpac var,
.wpac a,
.wpac abbr,
.wpac applet,
.wpac del,
.wpac kbd,
.wpac tt,
.wpac b,
.wpac i,
.wpac hr {
    background-attachment: scroll!important;
    background-color: transparent!important;
    background-image: none!important;
    background-position: 100% 0!important;
    background-repeat: repeat!important;
    border-color: black!important;
    border-color: currentColor!important;
    border-radius: 0!important;
    border-style: none!important;
    border-width: medium!important;
    bottom: auto!important;
    clear: none!important;
    clip: auto!important;
    color: inherit!important;
    counter-increment: none!important;
    counter-reset: none!important;
    cursor: auto!important;
    direction: inherit!important;
    display: inline;
    float: none!important;
    font-family: inherit!important;
    font-size: inherit!important;
    font-style: inherit!important;
    font-variant: normal!important;
    font-weight: inherit!important;
    height: auto;
    right: auto!important;
    letter-spacing: normal!important;
    line-height: inherit!important;
    list-style-type: inherit!important;
    list-style-position: outside!important;
    list-style-image: none!important;
    margin: 0!important;
    max-height: none!important;
    max-width: none!important;
    min-height: 0!important;
    min-width: 0!important;
    opacity: 1;
    outline: invert none medium!important;
    overflow: visible!important;
    padding: 0!important;
    position: static!important;
    quotes: "" ""!important;
    left: auto!important;
    table-layout: auto!important;
    text-align: inherit!important;
    text-decoration: inherit!important;
    text-indent: 0!important;
    text-transform: none!important;
    top: auto!important;
    unicode-bidi: normal!important;
    vertical-align: baseline!important;
    visibility: inherit!important;
    white-space: normal!important;
    width: auto!important;
    word-spacing: normal!important;
    z-index: auto!important;
    -moz-border-radius: 0!important;
    -webkit-border-radius: 0!important;
    -moz-box-sizing: border-box!important;
    -webkit-box-sizing: border-box!important;
    box-sizing: border-box!important;
    text-shadow: none!important;
    -webkit-transition: none!important;
    transition: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.wpac,
.wpac h3,
.wpac h5,
.wpac p,
.wpac h1,
.wpac dl,
.wpac dt,
.wpac h6,
.wpac ol,
.wpac form,
.wpac select,
.wpac option,
.wpac pre,
.wpac div,
.wpac h2,
.wpac caption,
.wpac h4,
.wpac ul,
.wpac address,
.wpac blockquote,
.wpac dd,
.wpac fieldset,
.wpac textarea,
.wpac hr {
    display: block
}

.wpac table {
    display: table
}

.wpac tbody {
    display: table-row-group
}

.wpac tr {
    display: table-row
}

.wpac td {
    display: table-cell
}

.wpac ul {
    list-style-type: none!important
}

.wpac li {
    display: list-item;
    min-height: auto!important;
    min-width: auto!important
}

.wpac a,
.wpac a *,
.wpac input[type=submit],
.wpac input[type=radio],
.wpac input[type=checkbox],
.wpac select {
    cursor: pointer!important
}

.wpac a:hover {
    text-decoration: none!important
}

.wpac button,
.wpac input[type=submit] {
    height: auto!important;
    text-align: center!important
}

.wpac input[type=hidden] {
    display: none
}

.wpac select {
    -webkit-appearance: menulist!important;
    -moz-appearance: menulist!important;
    appearance: menulist!important
}

.wpac input[type=checkbox] {
    -webkit-appearance: checkbox!important;
    -moz-appearance: checkbox!important;
    appearance: checkbox!important
}

.wpac input[type="checkbox"]:before,
.wpac input[type="checkbox"]:after {
    content: none!important;
    border: 0!important
}

.wpac input[type=radio] {
    -webkit-appearance: radio!important;
    -moz-appearance: radio!important;
    appearance: radio!important
}

.wpac input[type="radio"]:before,
.wpac input[type="radio"]:after {
    content: none!important;
    border: 0!important
}

.wpac li:before,
.wpac li:after {
    content: ""!important
}

.wpac input,
.wpac select {
    vertical-align: middle!important
}

.wpac select,
.wpac textarea,
.wpac input {
    border: 1px solid #ccc!important
}

.wpac table {
    border-collapse: collapse!important;
    border-spacing: 0!important
}

.wpac *[dir=rtl] {
    direction: ltr!important
}

.wpac img {
    border: 0!important
}

.wpac svg {
    vertical-align: middle!important;
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important
}

.wpac {
    font-size: 14px!important;
    line-height: 20px!important;
    direction: inherit!important;
    text-align: inherit!important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
    color: #333!important;
    font-style: normal!important;
    font-weight: normal!important;
    text-decoration: none!important;
    list-style-type: disc!important
}