/* ==========================================================================
   Gallery / Album Selection Media Modal
   ========================================================================== */
.media-modal {
  /*  .media-frame-menu {

		a.media-menu-item {
			display: none;
		}
		a.media-menu-item:first-of-type {
			display: block;
		}
	}

*/ }
  .media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor {
	/**
	* Error
	* - Position below the search bar
	*/
	/**
	* Grid
	*/
	/**
	* Sidebar
	*/ }
	.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor div.envira-gallery-error {
	  position: absolute;
	  top: 50px;
	  left: 0;
	  right: 300px; }
	.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment {
	  width: 20%; }
	  .media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment div.attachment-preview div.thumbnail {
		/**
		* Thumbnail Image
		*/
		/**
		* Title
		*/
		/**
		* Shortcode
		*/ }
		.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment div.attachment-preview div.thumbnail img {
		  position: absolute;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  opacity: 0.2; }
		.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment div.attachment-preview div.thumbnail strong {
		  position: absolute;
		  z-index: 2;
		  height: 50%;
		  top: 0;
		  left: 0;
		  right: 0;
		  padding: 10px;
		  text-align: center;
		  overflow: hidden;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  vertical-align: bottom;
		  background: rgba(0, 0, 0, 0.07);
		  text-shadow: 1px 1px #ddd; }
		  .media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment div.attachment-preview div.thumbnail strong span {
			display: block;
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			padding: 0 10px;
			text-align: center; }
		.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor ul.attachments li.attachment div.attachment-preview div.thumbnail code {
		  position: absolute;
		  z-index: 2;
		  height: 50%;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  padding: 10px;
		  text-align: center;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  vertical-align: middle;
		  text-shadow: 1px 1px #ddd; }
	.media-modal .media-modal-content .media-frame-content .attachments-browser.envira-gallery-editor div.media-sidebar div.settings .name {
	  text-align: left; }
