/* ==========================================================================
   editor.css loads on any screen where the Add Gallery button is output

   Any styles that will be used by the Insert Gallery modal should be put here
   ========================================================================== */
/* ==========================================================================
   Imports
   ========================================================================== */
/* ==========================================================================
   Variables SCSS
   ========================================================================== */
/* ==========================================================================
   Mixins
   ========================================================================== */
/**
* Media Query
*/
/**
* Border-Radius
*/
/* ==========================================================================
   Add Gallery Button
   ========================================================================== */
.envira-gallery-choose-gallery,
.envira-albums-choose-album {
  padding-left: .4em; }
  .envira-gallery-choose-gallery span.envira-media-icon,
  .envira-albums-choose-album span.envira-media-icon {
	background: url(images/menu-icon.png) transparent no-repeat scroll 0 0;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: text-top; }

/* ==========================================================================
   Retina
   ========================================================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  #envira-media-modal-button .envira-media-icon[style] {
	background-image: url(images/menu-icon@2x.png) !important;
	background-size: 16px 16px !important; } }
