/* ==========================================================================
   table.css loads on any Envira WP_List_Table Screen:
   - Galleries
   - Albums

   Any styles that will be used by these list tables should be added to this
   file:
   - Quick Edit
   ========================================================================== */
/* ==========================================================================
   Imports
   ========================================================================== */
/* ==========================================================================
   Variables SCSS
   ========================================================================== */
/* ==========================================================================
   Mixins
   ========================================================================== */
/**
* Media Query
*/
/**
* Border-Radius
*/
body.post-type-envira,
body.post-type-envira_album {
  /* ==========================================================================
	 Post Filters
	 ========================================================================== */
  /* ==========================================================================
	 Post Table Form
	 ========================================================================== */
	/* ==========================================================================
		 Quick Edit
		 ========================================================================== */ }
  body.post-type-envira ul.subsubsub,
  body.post-type-envira_album ul.subsubsub {
	/**
	* Re-establish the left and right margins, so there's spacing between the Admin Menu
	* and the content
	*/
	margin: 0 0 20px 0;
	padding-left: 20px; }
  body.post-type-envira .column-image,
  body.post-type-envira_album .column-image {
	width: 85px !important; }
  body.post-type-envira input[type=checkbox],
  body.post-type-envira_album input[type=checkbox] {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	box-shadow: none;
	margin-right: 10px; }
  body.post-type-envira input[type=checkbox]:checked,
  body.post-type-envira_album input[type=checkbox]:checked {
	background-color: #7cc048;
	border-color: #7cc048; }
  body.post-type-envira input[type=checkbox]:checked:before,
  body.post-type-envira_album input[type=checkbox]:checked:before {
	color: #ffffff !important; }
  body.post-type-envira form#posts-filter,
  body.post-type-envira form#logs-filter,
  body.post-type-envira_album form#posts-filter,
  body.post-type-envira_album form#logs-filter {
	/**
	* Re-establish the left and right margins, so there's spacing between the Admin Menu
	* and the content
	*/
	margin: 0 20px;
	/**
	* Table Navigation (Bulk Actions, Dates, SEO Score dropdowns etc)
	*/
	/**
	* Reduce our global custom button sizes so they align with inputs
	*/ }
	body.post-type-envira form#posts-filter div.tablenav.top,
	body.post-type-envira form#logs-filter div.tablenav.top,
	body.post-type-envira_album form#posts-filter div.tablenav.top,
	body.post-type-envira_album form#logs-filter div.tablenav.top {
	  margin: 0 0 8px 0; }
	body.post-type-envira form#posts-filter .button,
	body.post-type-envira form#logs-filter .button,
	body.post-type-envira_album form#posts-filter .button,
	body.post-type-envira_album form#logs-filter .button {
	  height: 28px;
	  line-height: 26px; }
  body.post-type-envira #wpbody-content span.subtitle,
  body.post-type-envira_album #wpbody-content span.subtitle {
	margin-left: 22px;
	margin-top: 0;
	padding-left: 0;
	display: block;
	margin-bottom: 10px; }
  body.post-type-envira #wpbody-content td.colspanchange,
  body.post-type-envira_album #wpbody-content td.colspanchange {
	/**
	* Left Col (Title, Slug, Date, Password)
	*/
	/**
	* Category Column
	*/
	/**
	* Right Column (Comments + Status)
	*/
	/**
	* Envira Gallery Col
	*/
	/**
	* Submit
	*/ }
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left {
	  width: 40%; }
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left fieldset.inline-edit-date,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left fieldset.inline-edit-date {
		display: none; }
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left div.inline-edit-group:last-child,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left div.inline-edit-group:last-child {
		display: none; }
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-center.inline-edit-categories,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-center.inline-edit-categories {
	  display: none; }
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right {
	  margin: 30px 0 0 0; }
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right label.inline-edit-status.alignleft,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right label.inline-edit-status.alignleft {
		width: 100%; }
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right,
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery {
	  width: 60%;
	  /* Fill the remainder of the width */ }
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group,
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group {
		clear: none;
		float: left;
		width: 50%;
		/**
		* Label
		*/
		/**
		* Inputs
		*/ }
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group span.title,
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group span.title,
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group span.title,
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group span.title {
		  width: 40%;
		  padding-right: 0.5em; }
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group input[type=number],
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group input[type=number],
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-right .inline-edit-group input[type=number],
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group input[type=number] {
		  width: 60px;
		  line-height: normal; }
	body.post-type-envira #wpbody-content td.colspanchange p.submit.inline-edit-save,
	body.post-type-envira_album #wpbody-content td.colspanchange p.submit.inline-edit-save {
	  margin-bottom: 20px; }

/* ==========================================================================
   Responsive
   ========================================================================== */
@media screen and (max-width: 940px) {
  body.post-type-envira,
  body.post-type-envira_album {
	/* ==========================================================================
	   Quick Edit
	   ========================================================================== */
	/* ==========================================================================
	   Search Box
	   ========================================================================== */ }
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left
	fieldset.inline-edit-col-right,
	body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left
	fieldset.inline-edit-col-right,
	body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery {
	  clear: both;
	  width: 100%; }
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left
	  fieldset.inline-edit-col-right .inline-edit-group,
	  body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left
	  fieldset.inline-edit-col-right .inline-edit-group,
	  body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group {
		clear: both;
		float: left;
		width: 100%;
		/**
		* Label
		*/ }
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-col-left
		fieldset.inline-edit-col-right .inline-edit-group span.title,
		body.post-type-envira #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group span.title,
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-col-left
		fieldset.inline-edit-col-right .inline-edit-group span.title,
		body.post-type-envira_album #wpbody-content td.colspanchange fieldset.inline-edit-envira-gallery .inline-edit-group span.title {
		  width: 100%; }
	body.post-type-envira p.search-box,
	body.post-type-envira_album p.search-box {
	  width: 94%; } }
