@font-face {
  font-family: 'envira';
  src: url("../fonts/envira.eot");
  src: url("../fonts/envira.eot?#iefix") format("embedded-opentype"), url("../fonts/envira.woff") format("woff"), url("../fonts/envira.ttf") format("truetype"), url("../fonts/envira.svg#envira") format("svg");
  font-weight: normal;
  font-style: normal; }

[class*='envira-']:before {
  display: inline-block;
  font-family: 'envira';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.envira-configuration:before {
  content: '\0041'; }

.envira-leaf:before {
  content: '\0042'; }

.envira-lightbox:before {
  content: '\0044'; }

.envira-misc:before {
  content: '\0045'; }

.envira-mobile:before {
  content: '\0046'; }

.envira-pagination:before {
  content: '\0047'; }

.envira-proofing:before {
  content: '\0048'; }

.envira-slideshow:before {
  content: '\0049'; }

.envira-tags:before {
  content: '\004a'; }

.envira-thumbnails:before {
  content: '\004b'; }

.envira-video:before {
  content: '\004c'; }

.envira-watermark:before {
  content: '\004d'; }

.envira-cloud-download:before {
  content: '\004e'; }

.envira-toggle-on:before {
  content: '\004f'; }

.envira-plus-circle:before {
  content: '\0050'; }

.envira-down-arrow:before {
  content: '\0051'; }

.envira-list:before {
  content: '\0052'; }

.envira-grid:before {
  content: '\0053'; }

.envira-pinterest-p:before {
  content: '\0054'; }

.envira-whatsapp-p:before {
  content: '\0054'; }

.envira-pencil:before {
  content: '\0055'; }

.envira-close:before {
  content: '\0056'; }

.envira-check:before {
  content: '\0057'; }

.envira-welcome-wrap {
  padding: 20px 30px; }
  .envira-welcome-wrap .nav-tab-wrapper a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px; }
  .envira-welcome-wrap .nav-tab-wrapper a.nav-tab-active {
    font-weight: 600; }
  .envira-welcome-wrap .nav-tab {
    margin-right: 0.85em; }
  .envira-welcome-wrap .envira-title {
    width: 100%;
    margin-bottom: 20px; }
    .envira-welcome-wrap .envira-title h1.welcome-header {
      background: none;
      font-size: 42px;
      font-weight: 400;
      padding-left: 0; }
      .envira-welcome-wrap .envira-title h1.welcome-header span {
        color: #7cc048;
        margin-right: -10px;
        text-indent: 0;
        line-height: 1;
        font-size: 33px; }
    .envira-welcome-wrap .envira-title h1.welcome-header,
    .envira-welcome-wrap .envira-title .about-text {
      text-indent: 10px; }
    .envira-welcome-wrap .envira-title .about-text {
      font-size: 21px;
      line-height: 32px;
      font-weight: 200; }
  .envira-welcome-wrap .envira-welcome-sidebar {
    float: right;
    width: 20%;
    padding: 15px; }
    .envira-welcome-wrap .envira-welcome-sidebar .sidebox {
      background: #e6e6e6;
      padding: 20px;
      font-size: 14px;
      margin-bottom: 20px; }
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox h4 {
        font-weight: 600;
        line-height: 1.3;
        color: #000;
        margin: 0 0 10px 0; }
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox input[type='password'],
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox input[type='text'],
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox input[type='email'] {
        width: 100%; }
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox input[type='submit'],
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox input[type='button'] {
        margin: 10px 0 0; }
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox .form-row {
        margin: 2px 0;
        width: 100%;
        font-size: 14px;
        line-break: 14px; }
        .envira-welcome-wrap .envira-welcome-sidebar .sidebox .form-row input[type='checkbox'] {
          margin: 2px; }
        .envira-welcome-wrap .envira-welcome-sidebar .sidebox .form-row label {
          margin-left: 5px;
          font-size: 12px; }
      .envira-welcome-wrap .envira-welcome-sidebar .sidebox.warning {
        background: #950303;
        color: white; }
        .envira-welcome-wrap .envira-welcome-sidebar .sidebox.warning h4 {
          color: #ffae00; }
        .envira-welcome-wrap .envira-welcome-sidebar .sidebox.warning p strong {
          color: #ffae00; }
    .envira-welcome-wrap .envira-welcome-sidebar sidebox:last-of-type {
      margin-bottom: 0; }
  .envira-welcome-wrap .envira-welcome-main,
  .envira-welcome-wrap .envira-get-started-main,
  .envira-welcome-wrap .envira-support-main {
    width: 75%;
    float: left; }
  .envira-welcome-wrap .envira-wrap {
    padding: 20px; }

.changelog-main {
  padding: 0 10px; }
  .changelog-main ul {
    list-style: disc;
    list-style-position: inside; }

/*------------------------------------------------------------------------------
* 1.0 Welcome Screen
*----------------------------------------------------------------------------*/
/*
* 1.1 Version Badge
*/
.envirabadge {
  color: #d84800;
  display: inline-block;
  font: 400 150px/1 dashicons !important; }

.envirabadge:before {
  content: "\f448"; }

.about-wrap .envirabadge {
  position: absolute;
  top: 0;
  right: 0; }

.index_page_enviracredits code,
.index_page_enviraabout code {
  background-color: #e0e0e0;
  color: #636363;
  font-size: 1em; }

@media only screen and (max-width: 500px) {
  .about-wrap .envirabadge {
    position: relative;
    margin: 10px auto;
    top: auto;
    right: auto; } }

/*
* 1.2 About Panel
*/
body.post-type-envira div.wrap.about-wrap {
  padding-top: 20px;
  padding-left: 20px; }
  body.post-type-envira div.wrap.about-wrap h1.welcome-header {
    background: none;
    font-size: 42px;
    font-weight: 400;
    padding-left: 0; }
  body.post-type-envira div.wrap.about-wrap h1.welcome-header,
  body.post-type-envira div.wrap.about-wrap .about-text {
    text-indent: 10px; }
  body.post-type-envira div.wrap.about-wrap .nav-tab {
    padding: 15px; }

/*
* 1.2.1 Headline Feature
*/
.envira_page_envira-gallery-welcome .enviraheadline-feature {
  margin-bottom: 2em;
  margin-top: 3em;
  padding: 2em 3em; }

.envira_page_envira-gallery-welcome .enviraheadline {
  margin: 0 auto;
  width: 45em; }

.envira_page_envira-gallery-welcome .enviraheadline span.dashicons {
  background-color: #f1f1f1;
  color: #d84800;
  clear: left;
  font-size: 100px;
  float: left;
  height: 100px;
  line-height: 100px;
  margin: 0 15px 15px 0;
  text-align: center;
  width: 100px; }

.envira_page_envira-gallery-support .headline-title {
  font-size: 2.2em;
  font-weight: 300;
  line-height: 2;
  margin: 1em 0 1em;
  text-align: center; }

.envira_page_envira-gallery-welcome .enviraheadline-feature p {
  font-size: 1.15em;
  margin: 1.15em auto 0.6em 0; }

.envira_page_envira-gallery-welcome .envira-features-section,
.envira_page_envira-gallery-welcome .envira-recent-section,
.envira_page_envira-gallery-lite-get-started .envira-features-section,
.envira_page_envira-gallery-lite-get-started .envira-recent-section,
.envira_page_envira-gallery-support .envira-features-section,
.envira_page_envira-gallery-support .envira-recent-section {
  border-bottom: 1px solid #ccc;
  clear: both;
  margin-bottom: 20px;
  margin-top: 10px;
  overflow: hidden;
  padding-bottom: 2em;
  word-break: break-word; }
  .envira_page_envira-gallery-welcome .envira-features-section p,
  .envira_page_envira-gallery-welcome .envira-recent-section p,
  .envira_page_envira-gallery-lite-get-started .envira-features-section p,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section p,
  .envira_page_envira-gallery-support .envira-features-section p,
  .envira_page_envira-gallery-support .envira-recent-section p {
    font-size: 14px;
    line-height: 1.5; }
  .envira_page_envira-gallery-welcome .envira-features-section img,
  .envira_page_envira-gallery-welcome .envira-recent-section img,
  .envira_page_envira-gallery-lite-get-started .envira-features-section img,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section img,
  .envira_page_envira-gallery-support .envira-features-section img,
  .envira_page_envira-gallery-support .envira-recent-section img {
    margin-bottom: 20px; }
  .envira_page_envira-gallery-welcome .envira-features-section code,
  .envira_page_envira-gallery-welcome .envira-recent-section code,
  .envira_page_envira-gallery-lite-get-started .envira-features-section code,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section code,
  .envira_page_envira-gallery-support .envira-features-section code,
  .envira_page_envira-gallery-support .envira-recent-section code {
    word-break: break-all; }
  .envira_page_envira-gallery-welcome .envira-features-section span.dashicons,
  .envira_page_envira-gallery-welcome .envira-recent-section span.dashicons,
  .envira_page_envira-gallery-lite-get-started .envira-features-section span.dashicons,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section span.dashicons,
  .envira_page_envira-gallery-support .envira-features-section span.dashicons,
  .envira_page_envira-gallery-support .envira-recent-section span.dashicons {
    /* DELETE */
    background-color: #fff;
    border-radius: 50%;
    clear: left;
    color: #d84800;
    font-size: 50px;
    float: left;
    height: 80px;
    line-height: 80px;
    margin: 0 15px 15px 0;
    text-align: center;
    width: 80px; }
  .envira_page_envira-gallery-welcome .envira-features-section img.icon,
  .envira_page_envira-gallery-welcome .envira-recent-section img.icon,
  .envira_page_envira-gallery-lite-get-started .envira-features-section img.icon,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section img.icon,
  .envira_page_envira-gallery-support .envira-features-section img.icon,
  .envira_page_envira-gallery-support .envira-recent-section img.icon {
    background-color: transparent;
    clear: left;
    font-size: 50px;
    float: left;
    line-height: 80px;
    margin: 0 15px 15px 0;
    text-align: center;
    width: 80px; }
  .envira_page_envira-gallery-welcome .envira-features-section h4.feature-title,
  .envira_page_envira-gallery-welcome .envira-recent-section h4.feature-title,
  .envira_page_envira-gallery-lite-get-started .envira-features-section h4.feature-title,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section h4.feature-title,
  .envira_page_envira-gallery-support .envira-features-section h4.feature-title,
  .envira_page_envira-gallery-support .envira-recent-section h4.feature-title {
    color: #7cc048;
    font-size: 1.35em;
    margin-bottom: 0.6em;
    margin-top: 0; }
  .envira_page_envira-gallery-welcome .envira-features-section span.badge,
  .envira_page_envira-gallery-welcome .envira-recent-section span.badge,
  .envira_page_envira-gallery-lite-get-started .envira-features-section span.badge,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section span.badge,
  .envira_page_envira-gallery-support .envira-features-section span.badge,
  .envira_page_envira-gallery-support .envira-recent-section span.badge {
    font-size: 0.7em;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    background-color: #7cc048;
    color: white;
    padding: 3px 5px;
    border-radius: 15%; }
  .envira_page_envira-gallery-welcome .envira-features-section .headline-title,
  .envira_page_envira-gallery-welcome .envira-recent-section .headline-title,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .headline-title,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .headline-title,
  .envira_page_envira-gallery-support .envira-features-section .headline-title,
  .envira_page_envira-gallery-support .envira-recent-section .headline-title {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 1em auto 2em;
    text-align: center;
    color: #000; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-with-images,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature-with-images,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature-with-images,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature-with-images,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature-with-images,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature-with-images {
    border-bottom: 1px solid #ccc;
    margin-bottom: 5em;
    padding-bottom: 2em; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature,
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-imaged,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature-imaged,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature-imaged,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature-imaged,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature-imaged,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature-imaged {
    float: left;
    margin-bottom: 3em;
    margin-right: 4.799999999%;
    width: 47.6%; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature.opposite,
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-imaged.anon,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature.opposite,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature-imaged.anon,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature.opposite,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature-imaged.anon,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature.opposite,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature-imaged.anon,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature.opposite,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature-imaged.anon,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature.opposite,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature-imaged.anon {
    margin-right: 0; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature code,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-feature code,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-feature code,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-feature code,
  .envira_page_envira-gallery-support .envira-features-section .envira-feature code,
  .envira_page_envira-gallery-support .envira-recent-section .envira-feature code {
    font-size: 0.95em;
    line-height: 1.5; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-big-icon,
  .envira_page_envira-gallery-welcome .envira-recent-section .envira-big-icon,
  .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-big-icon,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-big-icon,
  .envira_page_envira-gallery-support .envira-features-section .envira-big-icon,
  .envira_page_envira-gallery-support .envira-recent-section .envira-big-icon {
    font-size: 80px;
    float: left;
    margin-left: 10px; }
    .envira_page_envira-gallery-welcome .envira-features-section .envira-big-icon.envira-leaf,
    .envira_page_envira-gallery-welcome .envira-recent-section .envira-big-icon.envira-leaf,
    .envira_page_envira-gallery-lite-get-started .envira-features-section .envira-big-icon.envira-leaf,
    .envira_page_envira-gallery-lite-get-started .envira-recent-section .envira-big-icon.envira-leaf,
    .envira_page_envira-gallery-support .envira-features-section .envira-big-icon.envira-leaf,
    .envira_page_envira-gallery-support .envira-recent-section .envira-big-icon.envira-leaf {
      color: #7cc048; }

.envira_page_envira-gallery-welcome .envira-feature:after,
.envira_page_envira-gallery-lite-get-started .envira-feature:after,
.envira_page_envira-gallery-support .envira-feature:after {
  clear: both;
  content: "";
  margin-bottom: 2em; }

.envira_page_envira-gallery-welcome .envira-feature-imaged p,
.envira_page_envira-gallery-lite-get-started .envira-feature-imaged p,
.envira_page_envira-gallery-support .envira-feature-imaged p {
  clear: left;
  font-size: 1.1em; }

.envira_page_envira-gallery-welcome .envira-feature-imaged img,
.envira_page_envira-gallery-lite-get-started .envira-feature-imaged img,
.envira_page_envira-gallery-support .envira-feature-imaged img {
  clear: left; }

.envira_page_envira-gallery-welcome .envira-feature .feature-title,
.envira_page_envira-gallery-lite-get-started .envira-feature .feature-title,
.envira_page_envira-gallery-support .envira-feature .feature-title {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 0;
  margin-left: 110px;
  margin-top: 0;
  text-align: left; }

.envira_page_envira-gallery-welcome .envira-feature p,
.envira_page_envira-gallery-lite-get-started .envira-feature p,
.envira_page_envira-gallery-support .envira-feature p {
  margin-left: 110px; }

/*
* 1.2.3 Changelog Section
*/
.envira_page_envira-gallery-welcome .envira-recent-section,
.envira_page_envira-gallery-welcome .envira-posts,
.envira_page_envira-gallery-lite-get-started .envira-recent-section,
.envira_page_envira-gallery-lite-get-started .envira-posts,
.envira_page_envira-gallery-support .envira-recent-section,
.envira_page_envira-gallery-support .envira-posts {
  clear: both;
  margin-bottom: 20px;
  margin-top: 10px;
  padding-bottom: 0; }
  .envira_page_envira-gallery-welcome .envira-recent-section h3,
  .envira_page_envira-gallery-welcome .envira-posts h3,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section h3,
  .envira_page_envira-gallery-lite-get-started .envira-posts h3,
  .envira_page_envira-gallery-support .envira-recent-section h3,
  .envira_page_envira-gallery-support .envira-posts h3 {
    margin-top: 0;
    color: #7cc048;
    font-size: 1.50em;
    line-height: 1.5;
    font-weight: 500; }
  .envira_page_envira-gallery-welcome .envira-recent-section img.post-image,
  .envira_page_envira-gallery-welcome .envira-posts img.post-image,
  .envira_page_envira-gallery-lite-get-started .envira-recent-section img.post-image,
  .envira_page_envira-gallery-lite-get-started .envira-posts img.post-image,
  .envira_page_envira-gallery-support .envira-recent-section img.post-image,
  .envira_page_envira-gallery-support .envira-posts img.post-image {
    max-width: 100%; }

.envira_page_envira-gallery-welcome .envira-recent-section,
.envira_page_envira-gallery-lite-get-started .envira-recent-section,
.envira_page_envira-gallery-support .envira-recent-section {
  padding-bottom: 20px; }

.envira_page_envira-gallery-welcome .envira-recent-section:after,
.envira_page_envira-gallery-lite-get-started .envira-recent-section:after,
.envira_page_envira-gallery-support .envira-recent-section:after {
  clear: both;
  content: "";
  display: table; }

.envira_page_envira-gallery-welcome .enviratwo-column div,
.envira_page_envira-gallery-lite-get-started .enviratwo-column div,
.envira_page_envira-gallery-support .enviratwo-column div {
  float: left;
  margin-right: 4.799999999%;
  position: relative;
  width: 47.6%; }

.envira_page_envira-gallery-welcome .envirathree-column .enviracolumn,
.envira_page_envira-gallery-lite-get-started .envirathree-column .enviracolumn,
.envira_page_envira-gallery-support .envirathree-column .enviracolumn {
  float: left;
  margin-right: 5%;
  position: relative;
  width: 29.95%; }

.envira_page_envira-gallery-welcome .enviratwo-column .enviracolumn:nth-of-type(2n),
.envira_page_envira-gallery-welcome .envirathree-column .enviracolumn:nth-of-type(3n),
.envira_page_envira-gallery-lite-get-started .enviratwo-column .enviracolumn:nth-of-type(2n),
.envira_page_envira-gallery-lite-get-started .envirathree-column .enviracolumn:nth-of-type(3n),
.envira_page_envira-gallery-support .enviratwo-column .enviracolumn:nth-of-type(2n),
.envira_page_envira-gallery-support .envirathree-column .enviracolumn:nth-of-type(3n) {
  margin-right: 0; }

.envira_page_envira-gallery-welcome .envira-recent,
.envira_page_envira-gallery-lite-get-started .envira-recent,
.envira_page_envira-gallery-support .envira-recent {
  margin-right: 0; }
  .envira_page_envira-gallery-welcome .envira-recent p,
  .envira_page_envira-gallery-lite-get-started .envira-recent p,
  .envira_page_envira-gallery-support .envira-recent p {
    margin-bottom: 0; }

.envira_page_envira-gallery-welcome .envira-recent:after,
.envira_page_envira-gallery-lite-get-started .envira-recent:after,
.envira_page_envira-gallery-support .envira-recent:after {
  clear: both;
  content: "";
  display: table; }

.envira_page_envira-gallery-welcome .envira-recent .title,
.envira_page_envira-gallery-lite-get-started .envira-recent .title,
.envira_page_envira-gallery-support .envira-recent .title {
  font-size: 14px;
  margin-bottom: 0.75em;
  margin-top: 0; }

.envira_page_envira-gallery-welcome .envira-recent-url,
.envira_page_envira-gallery-lite-get-started .envira-recent-url,
.envira_page_envira-gallery-support .envira-recent-url {
  text-align: center; }

.envira_page_envira-gallery-welcome .envira-assets,
.envira_page_envira-gallery-lite-get-started .envira-assets,
.envira_page_envira-gallery-support .envira-assets {
  clear: both;
  margin-bottom: 3em; }

.envira_page_envira-gallery-welcome article.docs li,
.envira_page_envira-gallery-lite-get-started article.docs li,
.envira_page_envira-gallery-support article.docs li {
  width: 45%;
  display: inline-block; }

.envira_page_envira-gallery-support h3.headline-title {
  margin-bottom: 1em; }

.envira_page_envira-gallery-welcome .envira-recent-section {
  padding-bottom: 30px; }
  .envira_page_envira-gallery-welcome .envira-recent-section h3.headline-title {
    margin-bottom: 1.25em; }
  .envira_page_envira-gallery-welcome .envira-recent-section.last-section {
    padding-top: 0px;
    padding-bottom: 0; }
    .envira_page_envira-gallery-welcome .envira-recent-section.last-section h3 {
      margin-bottom: 1.25em; }
  .envira_page_envira-gallery-welcome .envira-recent-section.top-section {
    padding-bottom: 0; }

#changelog-envira-gallery h3 {
  background: #7cc048;
  color: white;
  font-weight: 500;
  width: 100%;
  padding: 5px; }

#changelog-envira-gallery ul {
  list-style: inside; }

#changelog-envira-gallery li {
  width: 80%;
  vertical-align: top; }

.envira-headline-button {
  margin: 20px auto 0 auto; }
  .envira-headline-button .button.button-primary {
    font-size: 17px;
    line-height: 30px; }

div.label {
  float: left;
  margin-right: 10px; }

div.icons-container {
  display: table;
  clear: both; }

ul.social-icons {
  float: left;
  margin-top: 0px;
  margin-bottom: 5px; }
  ul.social-icons li {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 5px; }
    ul.social-icons li a {
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      text-decoration: none;
      text-indent: -999em;
      float: left; }
    ul.social-icons li a.facebook {
      background-image: url(../images/icons/facebook-black.svg);
      background-repeat: no-repeat; }
    ul.social-icons li a.twitter {
      background-image: url(../images/icons/twitter-black.svg);
      background-repeat: no-repeat; }
    ul.social-icons li a.instagram {
      background-image: url(../images/icons/instagram-black.svg);
      background-repeat: no-repeat;
      opacity: 0.7; }
    ul.social-icons li a.youtube {
      background-image: url(../images/icons/youtube-black.svg);
      background-repeat: no-repeat; }
    ul.social-icons li a.pinterest {
      background-image: url(../images/icons/pinterest-black.svg);
      background-repeat: no-repeat; }

/*------------------------------------------------------------------------------
* 2.0 Addon Screen
*----------------------------------------------------------------------------*/
body.envira_page_envira-gallery-welcome-addons #wpfooter {
  position: relative; }

body.envira_page_envira-gallery-welcome-addons .envira-addons-area.unlicensed h3 {
  display: none; }

body.envira_page_envira-gallery-welcome-addons #envira-addons .envira-addons-area .envira-addon p {
  font-size: 18px; }

/*------------------------------------------------------------------------------
* 3.0 Upgrade Screen
*----------------------------------------------------------------------------*/
.upgrade-wrap {
  text-align: center; }
  .upgrade-wrap h3 {
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    margin: 35px auto 10px auto; }
  .upgrade-wrap h4.headline-subtitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 200;
    margin: 20px auto;
    display: block; }
  .upgrade-wrap a.button {
    margin: 10px auto;
    display: table;
    clear: both; }

.upgrade-list {
  display: table;
  margin-bottom: 40px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 35px; }
  .upgrade-list ul {
    width: 85%;
    margin: 20px auto; }
  .upgrade-list li {
    width: 50%;
    margin: 20px auto;
    float: left;
    display: block;
    font-size: 16px;
    line-height: 18px;
    min-height: 75px; }
    .upgrade-list li .interior {
      padding: 0 10px; }
    .upgrade-list li h5 {
      font-size: 18px;
      line-height: 24px;
      margin: 5px auto;
      font-weight: 700; }
    .upgrade-list li p {
      margin: 0; }

.upgrade-video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }

.upgrade-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*------------------------------------------------------------------------------
* 4.0 Lite vs Pro
*----------------------------------------------------------------------------*/
body.envira_page_envira-gallery-lite-litevspro .envira-get-started-main {
  width: 100%; }

#envira-admin-litevspro .centered {
  text-align: center; }

#envira-admin-litevspro h1 {
  font-size: 34px;
  line-height: 32px; }

#envira-admin-litevspro p.centered {
  font-size: 18px;
  line-height: 21px; }

#envira-admin-litevspro.wrap {
  margin-left: 0;
  margin-right: 0; }

#envira-admin-litevspro .litevspro-table-header {
  background: #fff;
  border-right: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD; }

#envira-admin-litevspro .envira-admin-litevspro-section {
  margin: 0 0 30px 0;
  padding: 30px;
  line-height: 2; }
  #envira-admin-litevspro .envira-admin-litevspro-section.no-bottom {
    margin-bottom: 0;
    padding-bottom: 0; }
  #envira-admin-litevspro .envira-admin-litevspro-section.litevspro-table-header {
    padding-bottom: 15px; }

#envira-admin-litevspro table tr td {
  border-bottom: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  padding: 30px;
  vertical-align: top;
  width: 33%; }
  #envira-admin-litevspro table tr td p {
    font-size: 18px;
    line-height: 24px; }

#envira-admin-litevspro table tr td:last-child {
  border-right: 0; }

#envira-admin-litevspro table {
  border-bottom: 0; }

#envira-admin-litevspro .envira-admin-litevspro-section-hero {
  border-top: 0;
  font-size: 16px;
  line-height: 18px; }
  #envira-admin-litevspro .envira-admin-litevspro-section-hero p {
    text-align: center;
    font-size: 16px;
    line-height: 18px; }
  #envira-admin-litevspro .envira-admin-litevspro-section-hero h3.call-to-action {
    font-size: 21px;
    font-weight: 500;
    text-align: center; }
  #envira-admin-litevspro .envira-admin-litevspro-section-hero span.envira-deal {
    font-weight: 500;
    color: green; }

#envira-admin-litevspro .envira-admin-litevspro-section-table {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0; }
  #envira-admin-litevspro .envira-admin-litevspro-section-table table {
    width: 100%; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table tr td:first-child {
      border-left: 1px solid #DDDDDD;
      border-bottom-color: #dddddd;
      border-bottom-style: solid;
      border-bottom-width: 1px; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table tr td:last-child {
      border-right: 1px solid #DDDDDD;
      border-bottom-color: #dddddd;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      background-color: #F3F9FE; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table tr:first-child td {
      border-top: 1px solid #DDD; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table th {
      text-align: left;
      font-weight: 600;
      font-size: 18px;
      padding-left: 30px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-top: 1px solid #DDDDDD;
      border-right: 1px solid #DDDDDD;
      vertical-align: middle; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table th:last-child {
      border-right: 1px solid #DDDDDD; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table th:first-child {
      border-left: 1px solid #DDDDDD; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table td {
      background: #fff; }
      #envira-admin-litevspro .envira-admin-litevspro-section-table table td strong {
        display: block; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table p {
      background-repeat: no-repeat;
      background-size: 15px auto;
      background-position: 0 6px;
      margin: 0; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table p.features-full {
      padding-left: 30px;
      background-position: 0 4px;
      background-image: url(../images/icons/litevspro/tick.svg); }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table p.features-none {
      padding-left: 30px;
      background-position: 6px 6px;
      background-image: url(../images/icons/litevspro/cross_red.svg);
      background-size: 15px auto; }
    #envira-admin-litevspro .envira-admin-litevspro-section-table table p.features-partial {
      padding-left: 30px;
      background-position: 6px 6px;
      background-size: 15px auto;
      background-image: url(../images/icons/litevspro/cross.svg); }

/*------------------------------------------------------------------------------
* 5.0 Getting Started (Revised)
*----------------------------------------------------------------------------*/
.envira-get-started-section {
  margin-top: 20px; }
  .envira-get-started-section .centered {
    text-align: center; }
  .envira-get-started-section .envira-admin-get-started-panel {
    display: flex;
    background: white;
    padding: 20px;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px; }
    .envira-get-started-section .envira-admin-get-started-panel h2 {
      font-size: 2em;
      font-weight: 500;
      line-height: 1.2em;
      margin-top: 0;
      margin-bottom: 0;
      text-transform: capitalize; }
    .envira-get-started-section .envira-admin-get-started-panel p {
      font-size: 16px;
      line-height: 20px; }
      .envira-get-started-section .envira-admin-get-started-panel p a {
        font-weight: 500;
        color: #7cc048;
        text-decoration: none; }
      .envira-get-started-section .envira-admin-get-started-panel p a:hover {
        text-decoration: underline; }
    .envira-get-started-section .envira-admin-get-started-panel ul {
      list-style: disc;
      list-style-position: inside; }
      .envira-get-started-section .envira-admin-get-started-panel ul.list-of-links {
        list-style: none; }
        .envira-get-started-section .envira-admin-get-started-panel ul.list-of-links a {
          color: #7cc048;
          text-decoration: none; }
        .envira-get-started-section .envira-admin-get-started-panel ul.list-of-links a:hover {
          text-decoration: underline; }
    .envira-get-started-section .envira-admin-get-started-panel .feature-photo-column {
      padding-left: 30px;
      max-width: 360px;
      min-width: 350px;
      display: inherit; }
      .envira-get-started-section .envira-admin-get-started-panel .feature-photo-column img {
        width: 100%;
        margin: auto; }
      .envira-get-started-section .envira-admin-get-started-panel .feature-photo-column.photo-left {
        padding-left: 0;
        padding-right: 30px; }
    .envira-get-started-section .envira-admin-get-started-panel.mini-panel .feature-photo-column {
      padding-top: 10px; }
      .envira-get-started-section .envira-admin-get-started-panel.mini-panel .feature-photo-column a {
        margin: 0 auto;
        height: auto; }
      .envira-get-started-section .envira-admin-get-started-panel.mini-panel .feature-photo-column img {
        width: auto;
        margin: 0 auto; }
  .envira-get-started-section .envira-admin-get-started-banner {
    display: flex;
    background: black;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px; }
    .envira-get-started-section .envira-admin-get-started-banner .banner-text {
      display: block;
      margin: 0 auto;
      padding: 10px 0 0 0;
      text-align: center;
      font-size: 1.5em;
      text-align: left; }
      .envira-get-started-section .envira-admin-get-started-banner .banner-text h3 {
        font-size: 1.5em;
        margin: 5px auto;
        color: white; }
    .envira-get-started-section .envira-admin-get-started-banner .banner-button {
      margin: auto;
      max-width: 33%;
      height: 100%;
      vertical-align: middle; }
      .envira-get-started-section .envira-admin-get-started-banner .banner-button a {
        height: auto;
        padding: 15px 25px;
        font-size: 1.45em;
        display: block;
        margin: auto; }

/**
* ACF Template: Pricing Table
*/
section.pricing-table {
  padding-bottom: 0;
  /**
	* Packages
	*/ }
  section.pricing-table ul, section.pricing-table ol {
    list-style: none; }
  section.pricing-table ul.packages {
    clear: both;
    float: left;
    width: 100%;
    border: 1px solid #ccc; }
    section.pricing-table ul.packages li.popular {
      background-color: #f3f9ff; }
    section.pricing-table ul.packages li.package {
      float: left;
      width: 25%;
      border-right: 1px solid #ccc;
      /**
			* Most Popular
			*/
      /**
			* Disabled Packages
			* - User cannot upgrade to this package, as they already have it / have a higher package
			*/ }
      section.pricing-table ul.packages li.package.package-wide {
        width: 20%; }
      section.pricing-table ul.packages li.package:last-child {
        border-right: none; }
      section.pricing-table ul.packages li.package span.most-popular {
        display: block;
        float: left;
        width: 100%;
        height: 36px;
        line-height: 36px;
        margin: -36px 0 0 0;
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
        background: #3e3e3e;
        font-size: 15px;
        border: 1px solid #ccc;
        border-bottom: none; }
      section.pricing-table ul.packages li.package ul li {
        clear: both;
        float: left;
        width: 100%; }
      section.pricing-table ul.packages li.package ul li.title {
        padding: 30px 40px 0 40px;
        text-align: center;
        font-size: 24px;
        line-height: 24px; }
      section.pricing-table ul.packages li.package ul li.price {
        padding: 20px 33px 0 33px;
        text-align: center;
        font-size: 60px;
        line-height: 60px;
        color: #3e3e3e; }
        section.pricing-table ul.packages li.package ul li.price .slash-price {
          display: block;
          line-height: 20px;
          font-size: 16px;
          text-decoration: line-through; }
        section.pricing-table ul.packages li.package ul li.price .time {
          font-size: 14px;
          color: #b4b4b4;
          margin-left: -12px; }
        section.pricing-table ul.packages li.package ul li.price sup {
          display: inline-block;
          margin: 0 -12px 0 0;
          padding: 0;
          font-size: 24px; }
        section.pricing-table ul.packages li.package ul li.price span {
          display: inline-block; }
        section.pricing-table ul.packages li.package ul li.price sub {
          position: relative;
          display: inline-block;
          vertical-align: baseline;
          line-height: 0;
          margin: 0 0 0 -12px;
          bottom: -0.25em;
          font-size: 11; }
      section.pricing-table ul.packages li.package ul li.description {
        padding: 30px 30px 0 30px;
        text-align: center;
        font-size: 16px;
        line-height: 24px; }
      section.pricing-table ul.packages li.package ul li.cta {
        padding: 20px 30px 0 30px;
        text-align: center; }
        section.pricing-table ul.packages li.package ul li.cta a.button {
          float: left;
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 18px;
          text-transform: uppercase; }
      section.pricing-table ul.packages li.package ul li.list {
        padding: 30px 25px 0 25px; }
        section.pricing-table ul.packages li.package ul li.list hr {
          margin: 0 0 30px 0; }
      section.pricing-table ul.packages li.package.disabled {
        /**
				* Ensures "Most Popular" isn't greyed out, as for upgrades we use this to flag
				* the Current Plan the user is on
				*/ }
        section.pricing-table ul.packages li.package.disabled > ul {
          opacity: 0.2; }

/**
* ACF Template: Pricing Table Comparison
*/
body.envira_page_envira-gallery-upgrade section.pricing-table-comparison {
  clear: both;
  float: left;
  width: 100%;
  padding: 60px 0;
  background: #fff;
  margin-bottom: 30px;
  /**
	* Packages
	*/ }
  body.envira_page_envira-gallery-upgrade section.pricing-table-comparison .container {
    width: 90% !important;
    margin: 0 auto; }
  body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul, body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ol {
    list-style: none !important; }
  body.envira_page_envira-gallery-upgrade section.pricing-table-comparison li, body.envira_page_envira-gallery-upgrade section.pricing-table-comparison dd {
    margin: 0; }
  body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages {
    clear: both;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    /**
		* Rows
		*/
    /**
		* Header
		*/
    /**
		* Sub Header
		*/
    /**
		* Disabled Packages
		* - User cannot upgrade to this package, as they already have it / have a higher package
		*/ }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row {
      clear: both;
      float: left;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul {
        clear: both;
        float: left;
        width: 100%;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li {
          float: left;
          width: 33.4%;
          border-top: 1px solid #ccc;
          border-right: 1px solid #ccc;
          text-align: center;
          font-size: 14px;
          line-height: 52px;
          /**
					* Call to Action Buttons
					* - Appear in header and footer, so CSS is here
					*/ }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.feature {
            width: 33%;
            text-align: left;
            text-indent: 30px; }
            body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.feature strong {
              line-height: 42px; }
            body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.feature a.tooltip {
              display: none;
              float: right;
              width: 18px;
              height: 18px;
              background: url(../images/icons/question.svg) center no-repeat;
              background-size: 18px 18px;
              text-indent: -9999px; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.yes {
            text-indent: -9999px;
            background: url(../images/icons/tick.svg) center no-repeat;
            background-size: 20px 20px; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.no {
            text-indent: -9999px;
            background: url(../images/icons/cross.svg) center no-repeat;
            background-size: 20px 20px; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.popular {
            background-color: #f1f9ff; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li:last-child {
            border-right: none; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li a.button {
            float: left;
            width: 100%;
            padding: 0;
            line-height: 38px;
            font-size: 14px;
            text-transform: uppercase; }
            body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li a.button.desktop {
              display: block; }
            body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li a.button.mobile {
              display: none; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages.packages-wide li.row ul li {
      width: 16%; }
      body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages.packages-wide li.row ul li.feature {
        width: 20%; }
      body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages.packages-wide li.row ul li.title, body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages.packages-wide li.row ul li.price, body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages.packages-wide li.row ul li.cta {
        width: 100%; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul {
      border-left: none; }
      body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li {
        padding: 0;
        border-right: none;
        /**
					* Most Popular
					*/ }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li.blank {
          border: none; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li:nth-child(2) ul {
          border-left: 1px solid #ccc; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li:last-child ul {
          border-right: none; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li span.most-popular {
          display: block;
          float: left;
          width: 100%;
          height: 36px;
          line-height: 36px;
          margin: -36px 0 0 0;
          text-align: center;
          text-transform: uppercase;
          color: #FFF;
          background: #3e3e3e;
          font-size: 14px;
          border: 1px solid #ccc;
          border-bottom: none; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li {
          width: 100%;
          border: none; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.title {
          padding: 30px 0px 10px 0px;
          text-align: center;
          font-size: 24px;
          line-height: 24px; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.price {
          padding: 0 0px 25px 0px;
          text-align: center;
          font-size: 56px;
          line-height: 56px;
          color: #3e3e3e; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.price .slash-price {
            display: block;
            line-height: 20px;
            font-size: 14px;
            text-decoration: line-through; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.price sup {
            display: inline-block;
            margin: 0 -12px 0 0;
            padding: 0;
            font-size: 24px; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.price span {
            display: inline-block; }
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.cta,
        body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.bottom-cta {
          text-align: center;
          border: none; }
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.cta a,
          body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.header ul li ul li.bottom-cta a {
            width: 90%;
            display: table;
            margin: 20px auto;
            float: none; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.bottom-cta {
      text-align: center;
      border: none; }
      body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.bottom-cta a {
        width: 90% !important;
        display: table !important;
        margin: 20px auto !important;
        float: none !important; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.sub-header {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      font-size: 19px;
      font-weight: 600;
      padding: 15px 0px;
      text-indent: 20px;
      background: #eee;
      width: -webkit-calc(100% - 2px);
      width: -moz-calc(100% - 2px);
      height: -o-calc(100% - 2px);
      width: calc(100% - 2px); }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.disabled {
      /**
			* Ensures "Most Popular" isn't greyed out, as for upgrades we use this to flag
			* the Current Plan the user is on
			*/
      opacity: 0.2; }

body.envira-upgrade-page.envira-license-basic td.plus,
body.envira-upgrade-page.envira-license-basic li.plus {
  display: none; }

body.envira-upgrade-page.envira-license-plus td.basic,
body.envira-upgrade-page.envira-license-plus li.basic {
  display: none; }

/*------------------------------------------------------------------------------
* 1.0 Media Queries
*----------------------------------------------------------------------------*/
@media screen and (max-width: 1750px) {
  body.envira_page_envira-gallery-upgrade section.pricing-table-comparison {
    /**
		* Packages
		*/ }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li {
      width: 33.3%; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.feature span {
      height: 15px;
      display: block; }
    body.envira_page_envira-gallery-upgrade section.pricing-table-comparison ul.packages li.row ul li.feature {
      padding: 0 20px;
      line-height: 15px;
      text-indent: 0;
      width: -webkit-calc(33.3% - 42px);
      width: -moz-calc(33.3% - 42px);
      height: -o-calc(33.3% - 42px);
      width: calc(33.3% - 42px); } }

@media screen and (max-width: 782px) {
  .envira-welcome-wrap .envira-welcome-sidebar {
    float: none;
    width: 100%;
    padding: 0; }
  .envira-welcome-wrap .envira-welcome-main {
    float: none;
    width: 100%; }
  .envira-welcome-wrap .envira-title h1.welcome-header {
    line-height: 42px; }
  .envira-welcome-wrap .envira-title h1.welcome-header,
  .envira-welcome-wrap .envira-title .about-text {
    text-indent: 0; }
  .enviraheadline-feature,
  .envira-features-section,
  .envira-recent-section {
    margin-left: 20px;
    margin-right: 20px; }
  .envira_page_envira-gallery-welcome .enviraheadline-feature {
    padding: 0; }
  .envira_page_envira-gallery-welcome .enviraheadline {
    margin: 0;
    width: 97%; }
  .envira_page_envira-gallery-welcome .envira-features-section {
    clear: both;
    margin-bottom: 0;
    margin-top: 2em;
    padding-bottom: 2em; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-with-images {
    margin-bottom: 2em; }
  .envira_page_envira-gallery-welcome .envira-features-section .headline-title {
    margin-bottom: 1em; }
  .envira_page_envira-gallery-welcome .envira-recent-section .changelog-title {
    font-size: 1.25em;
    line-height: 1.5;
    margin-bottom: 0.5em;
    margin-top: 0.5em; }
  .envira_page_envira-gallery-welcome .envira-features-section .feature-title,
  .envira_page_envira-gallery-welcome .envira-recent-section .title {
    font-size: 1.25em;
    line-height: 1.25;
    margin-top: 0.6em;
    text-align: left; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature,
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-imaged {
    clear: both;
    float: left;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding-right: 1em;
    width: 100%; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature-imaged p {
    font-size: 1em; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature span {
    margin-top: 0.33em; }
  .envira_page_envira-gallery-welcome .envira-feature.opposite .feature-title,
  .envira_page_envira-gallery-welcome .envira-feature.opposite p {
    float: none; }
  .envira_page_envira-gallery-welcome .envira-recent-section {
    clear: both;
    margin-bottom: 2em;
    margin-top: 2em; }
  .envira_page_envira-gallery-welcome .envira-recent {
    margin-bottom: 0; }
  .envira_page_envira-gallery-welcome .envira-recent-section .changelog-title {
    margin-bottom: 0.5em; }
  .envira_page_envira-gallery-welcome .envira-recent .title {
    font-size: 1em; }
  .envira_page_envira-gallery-welcome .envira-recent p {
    margin-bottom: 1em; }
  .envira_page_envira-gallery-welcome .envira-recent-section .two-col > div,
  .envira_page_envira-gallery-welcome .envira-recent-section .three-col .col {
    margin-top: 0;
    padding-bottom: 0.5em;
    width: 100%; }
  .envira_page_envira-gallery-welcome .envirathree-column .enviracolumn {
    width: 100%; } }

@media screen and (max-width: 360px) {
  .envira_page_envira-gallery-welcome .enviraheadline {
    text-align: center; }
  .envira_page_envira-gallery-welcome .enviraheadline span.dashicons {
    clear: none;
    font-size: 80px;
    float: none;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    width: 80px; }
  .envira_page_envira-gallery-welcome .enviraheadline-feature .headline-title,
  .envira_page_envira-gallery-welcome .envira-features-section .headline-title {
    font-size: 1.5em;
    line-height: 1.5;
    text-align: left; }
  .envira_page_envira-gallery-welcome .enviraheadline-feature .headline-title {
    margin: 1em 0 0; }
  .envira_page_envira-gallery-welcome .enviraheadline-feature p {
    margin: 1.15em auto 0.6em 0;
    text-align: left;
    width: auto; }
  .envira_page_envira-gallery-welcome .envira-features-section .envira-feature {
    text-align: center; }
  .envira_page_envira-gallery-welcome .envira-features-section span.dashicons {
    float: none; }
  .envira_page_envira-gallery-welcome .envira-features-section .feature-title,
  .envira_page_envira-gallery-welcome .envira-features-section p {
    margin-left: 0;
    text-align: left; } }
