/**
* Lightbox
*/

.envirabox-content:not(.videos_progress) {
  audio::-webkit-media-controls-timeline,
  video::-webkit-media-controls-timeline {
    display: none;
  }
}
.envirabox-content:not(.videos_play_pause) {
  audio::-webkit-media-controls-play-button,
  video::-webkit-media-controls-play-button {
    display: none;
  }
}
.envirabox-content:not(.videos_playback_time) {
  audio::-webkit-media-controls-current-time-display,
  video::-webkit-media-controls-current-time-display {
    display: none;
  }
}
.envirabox-content:not(.videos_video_length) {
  audio::-webkit-media-controls-time-remaining-display,
  video::-webkit-media-controls-time-remaining-display {
    display: none;
  }
}
.envirabox-content:not(.videos_volume_controls) {
  audio::-webkit-media-controls-mute-button,
  video::-webkit-media-controls-mute-button,
  audio::-webkit-media-controls-volume-slider,
  video::-webkit-media-controls-volume-slider {
    display: none;
  }
}
.envirabox-content:not(.videos_fullscreen) {
  audio::-webkit-media-controls-fullscreen-button,
  video::-webkit-media-controls-fullscreen-button {
    display: none;
  }
}
.envirabox-content:not(.videos_download) {
  audio::-internal-media-controls-download-button,
  video::-internal-media-controls-download-button {
    display: none;
  }
}
.provider-facebook {
  background-color: transparent;
  padding: 0;
}

.envirabox-content {
  &.videos_fullscreen {
    margin: 25px;
  }
  &.envirabox-iframe-hidden {
    display: none;
  }
}

.envirabox-thumbs div.envira-video-play-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../images/play-icon.svg) center no-repeat;
  background-size: 32px 32px;
  text-indent: -9999px;
}

/**
* Play Icon
*/
div.envira-video-play-container {
  position: relative;
  height: 100%;
}

a.envira-video-play-container {
  height: 100%;
}

div.envira-gallery-item-inner div.envira-video-play-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../images/play-icon.svg) center no-repeat;
  background-size: 32px 32px;
  text-indent: -9999px;
}

.envira-vimeo-embed-container {
  background-color: #000;
  height: 100%;
}
.envira-vimeo-embed-container iframe {
  height: 100%;
  min-height: 100%;
}

.envira-gallery-wrap.envira-gallery-theme-base,
.envira-gallery-wrap.envira-gallery-theme-subtle,
.envira-gallery-wrap.envira-gallery-theme-sleek,
.envira-gallery-wrap.envira-gallery-theme-showcase {
  .envira-gallery-item {
    a.envira-gallery-video {
      display: block;
      position: relative;
    }
  }
  .envira-justified-gallery {
    .envira-gallery-item {
      a.envira-gallery-video {
        position: unset;
      }
    }
  }
}


/**
* Caption Theme Adjustments
*/
div.envira-gallery-wrap.envira-gallery-theme-captioned a.envira-gallery-link {
  /*color: transparent;*/
  color: inherit;
  display: inline-block;
  position: relative;
  text-transform: none;
}
div.envira-album-wrap.envira-gallery-theme-captioned a.envira-gallery-link {
  position: unset;
}

/**
* Reduce z-index and width of prev/next navigation
* so they don't interfere with video player controls
*/
div.envirabox-overlay.overlay-video a.envirabox-nav {
  width: 10%;
  height: 90%;
}
div.envirabox-overlay.overlay-video a.envirabox-nav span {
  top: 55%;
}

/**
* Lightbox
*/
div.envirabox-overlay.overlay-video div.envirabox-outer div.envirabox-inner {
  /*           overflow: hidden !important; */
  position: initial;
  /**
  * Force iFrame based videos (YouTube, Vimeo) to fill the lightbox
  */
  /**
  * Force self-hosted videos to fill the lightbox as best as possible
  */
}
div.envirabox-overlay.overlay-video div.envirabox-outer div.envirabox-inner iframe.envirabox-iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
div.envirabox-overlay.overlay-video div.envirabox-outer div.envirabox-inner div.envira-video-container {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/**
* Supersize
*/
div.envira-supersize {
  /**
  * Force MediaElement videos (self hosted) to align to the top of the supersized lightbox
  */
}
div.envira-supersize.envirabox-type-html div.envirabox-outer div.envirabox-inner {
  margin: 0 auto;
}
div.envira-supersize div.envirabox-outer div.envirabox-inner {
  /**
    * Force iFrame based videos (YouTube, Vimeo) to align to the top of the supersized lightbox
    */
}
div.envira-supersize div.envirabox-outer div.envirabox-inner iframe.envirabox-iframe {
  position: absolute;
  top: 0;
}

/* remove download */
.envira-gallery-wrap video::-internal-media-controls-download-button {
  display: none;
}
.envira-gallery-wrap video::-webkit-media-controls-enclosure {
  overflow: hidden;
}
.envira-gallery-wrap video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
  /* Adjust as needed */
}

iframe {
  &.envira_youtube_embed,
  &.envira_wistia_embed {
    height: 100%;
  }
  &.envira_facebook_embed {
    // position: absolute;
    // height: 100%;
    border: 0;
    overflow: hidden;
  }
}

.envira-facebook-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.envirabox-video-container video {
  width: 100%;
}

.envirabox-content.videos_fullscreen {
  height: 95% !important;
  width: 95% !important;
  .envirabox-video-container {
    height: 100%;
    video {
      height: 95% !important;
      width: 95% !important;
    }
  }
}

/* 1.9.0 gallery layout adjustments */
div.envira-gallery-wrap {
  &.envira-layout-grid,
  &.envira-layout-square,
  &.envira-layout-blogroll {
    .envira-video-in-gallery {
      iframe {
        // position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}